# infinity-crmsoft

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/ednomy/crm/: EdTest.java  EdnomyDataRepositoryConfiguration.java  EdnomyWebAppInitializer.java  EdnomyWorkFlowIntegration.java
src/main/java/com/ednomy/crm/commons/commu/: EmailMessage.java  SMSMessage.java
src/main/java/com/ednomy/crm/commons/constants/: EdConstants.java  EdErrorCode.java  EdMessageConstants.java  EdModelConstants.java  EdQueryConstants.java  EdnomyConstants.java
src/main/java/com/ednomy/crm/commons/filter/: SimpleCORSFilter.java
src/main/java/com/ednomy/crm/commons/location/: GeoLocation.java  LatLongCalculator.java  Point.java  Runner.java
src/main/java/com/ednomy/crm/commons/query/: EdQueryBuilder.java  Filter.java  QueryConstants.java
src/main/java/com/ednomy/crm/commons/validation/: RegexValidation.java
src/main/java/com/ednomy/crm/controller/: CrmSoftPageController.java  EdArmorController.java  EdCompanyController.java  EdContentDataController.java  EdMessageManagerController.java  EdPointController.java  EdTestController.java  ExceptionHandlerController.java  GoogleScrapperController.java  RandomController.java
src/main/java/com/ednomy/crm/convertor/: EdClientConvertor.java  EdCompanyConvertor.java  EdContentCollectionConvertor.java  EdContentDataConvertor.java  EdCrmConvertor.java  EdGoogleScrapperConvertor.java  EdHistoryConvertor.java  EdMessageManagerConvertor.java  EdPointConvertor.java  EdUserConvertor.java
src/main/java/com/ednomy/crm/entity/: EdBaseEntity.java  EdClientEntity.java  EdCompanyEntity.java  EdContentCollectionEntity.java  EdContentDataEntity.java  EdCrmEntity.java  EdGoogleScrapperEntity.java  EdHistoryEntity.java  EdMessageManagerEntity.java  EdPointEntity.java  EdUserEntity.java
src/main/java/com/ednomy/crm/exception/: EdnomyErrorMessage.java  EdnomyException.java
src/main/java/com/ednomy/crm/generator/: SequenceIncrementer.java
src/main/java/com/ednomy/crm/model/: EdClient.java  EdCompany.java  EdContentCollection.java  EdContentData.java  EdCrm.java  EdGoogleScrapper.java  EdHistory.java  EdMessageManager.java  EdPoint.java  EdUser.java
src/main/java/com/ednomy/crm/model/metadatamodel/: EdClientConstant.java  EdContentCollectionConstant.java  EdContentDataConstant.java  EdMessageManagerConstant.java  EdUserConstant.java
src/main/java/com/ednomy/crm/repository/: EdClientRepository.java  EdCompanyRepository.java  EdContentCollectionRepository.java  EdContentDataRepository.java  EdCrmRepository.java  EdGoogleScrapperRepository.java  EdHistoryRepository.java  EdMessageManagerRepository.java  EdPointRepository.java  EdUserRepository.java  RevisionRepository.java
src/main/java/com/ednomy/crm/repository/custom/: EdClientCustom.java  EdCompanyCustom.java  EdContentCollectionCustom.java  EdContentDataCustom.java  EdCrmCustom.java  EdGoogleScrapperCustom.java  EdHistoryCustom.java  EdMessageManagerCustom.java  EdPointCustom.java  EdUserCustom.java
src/main/java/com/ednomy/crm/repository/impl/: EdClientRepositoryImpl.java  EdCompanyRepositoryImpl.java  EdContentCollectionRepositoryImpl.java  EdContentDataRepositoryImpl.java  EdCrmRepositoryImpl.java  EdGoogleScrapperRepositoryImpl.java  EdHistoryRepositoryImpl.java  EdMessageManagerRepositoryImpl.java  EdPointRepositoryImpl.java  EdUserRepositoryImpl.java
src/main/java/com/ednomy/crm/service/: EdClientService.java  EdCompanyService.java  EdContentCollectionService.java  EdContentDataService.java  EdCrmService.java  EdGoogleScrapperService.java  EdHistoryService.java  EdMessageManagerService.java  EdPointService.java  EdUserService.java  MiscService.java  TypeMessageService.java
src/main/java/com/ednomy/crm/service/impl/: EdClientServiceImpl.java  EdCompanyServiceImpl.java  EdContentCollectionServiceImpl.java  EdContentDataServiceImpl.java  EdCrmServiceImpl.java  EdGoogleScrapperServiceImpl.java  EdHistoryServiceImpl.java  EdMessageManagerServiceImpl.java  EdPointServiceImpl.java  (+3 more)
src/main/java/com/ednomy/crm/util/: ApplicationProperties.java  AwsS3Box.java  AwsS3BoxImpl.java  CopyUtility.java  CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  DefenderJdbcMySql.java  DocRepositoryUtil.java  EdDateUtil.java  EdResponse.java  ExceptionUtil.java  FileUtility.java  GoogleScrapperUtil.java  JpaRepositoryUtil.java  JsonUtil.java  JsonUtility.java  ReflectionUtil.java  TransactionIdentifierGenerator.java  UtilityClass.java  WhiteListSelect.java
src/main/java/com/ednomy/crm/validator/: EdClientValidator.java  EdCompanyValidator.java  EdContentCollectionValidator.java  EdContentDataValidator.java  EdCrmValidator.java  EdMessageManagerValidator.java  EdPointValidator.java  EdUserValidator.java  EdValidationUtil.java
src/main/resources/: application.properties  log4j.xml  mail.properties  messages.properties  root-context.xml  sms.properties
src/main/resources/dispatcherServlet/: servlet-context.xml
src/main/resources/emailtemplate/: ednomy-trial-enduser.html  notification.html  trial.html
src/main/resources/notification-template/email/: queryform-reply.html  queryform-to-client.html
src/main/resources/python_script/: ErrLog.txt  Log.txt  extract_contact.py  scrapper.sh
src/main/webapp/WEB-INF/: edpoints.jsp  google.jsp
src/main/webapp/WEB-INF/lumino/: adminmail.jsp  campaign.jsp  campaignedit.jsp  campaignview.jsp  charts.jsp  companynew.jsp  edit.jsp  edmessagemanagers.jsp  forms.jsp  icons.jsp  index.jsp  login.jsp  message.jsp  panels.jsp  person.jsp  tables.jsp  test.jsp  view.jsp  widgets.jsp
src/main/webapp/resources/lumino/js/: campaign.js  companynew.js  edmessagemanagers.js  main.js  message.js  person.js  tables.js  validation.js  validationforms.js
src/test/java/com/ednomy/crm/: AbstractIntegrationTest.java  InfrastructureConfiguration.java
src/test/resources/: database.properties  logback.xml  root-context.xml
src/test/resources/dispatcherServlet/: servlet-context.xml
src/test/resources/python_script/: README.md  extract_emails.py  scrapper.bat
