location.temp.file=tempFile
#location.temp.dir=C:\\tempDir\\
location.temp.dir=//home//ubuntu//tempDir//
#
bucket.name=crmsoft
bucket.accesskey=your_bucket_secret_key
bucket.secretkey=your_bucket_secret_value
#
gcm.title.tag=title
gcm.content.tag=message
gcm.notificaton.id.tag=notId
#
ios.certificate.password=password
ios.certificate.production=true;
#
upload.image.base64seprator=data:image/jpeg;base64,
upload.image.imageprefix=apps/contentdata_
upload.image.imageprefixonrequest=newrequest/image_

upload.image.medialink=http://your_public_url_of_server/
#
ednomy.email.address=mail@your_domain.com
#

